{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqft/quick-note.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/taqft/quick-note/issues"
  },
  "homepage": "https://github.com/taqft/quick-note#readme",
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "devDependencies": {},
  "description": ""
}
